import 'package:flutter/material.dart';

class Terms extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        centerTitle: true,
        title: const Text('Terms of Use'),
      ),
      body:SingleChildScrollView(
        child: Padding(
          padding: const EdgeInsets.all(15.0),
          child: Column(
                children: [
                  Text("Όροι Χρήσης της υπηρεσίας Flowbird – Φεβρουάριος 2019"),
                  SizedBox(height: 20),
                  Text("Άρθρο 1. Προοίμιο ", style: Theme.of(context).textTheme.headline6,),
                  Text("Η Yellowbrick International BV (YBI) έχει υλοποιήσει μία υπηρεσία που ονομάζεται flowbird, η οποία επιτρέπει στους χρήστες να καταβάλουν από μακρυά την χρέωση της στάθμευσής τους. Η YBI έχει χορηγήσει άδεια στην ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε. - Urban Mobility η οποία φροντίζει την διανομή της flowbird στην Ελλάδα"),
                  SizedBox(height: 20),
                  Text("Η υπηρεσία ενεργοποιείται κατόπιν αιτήσεως από τους υπεύθυνους Διαχειριστές  της στάθμευσης. Η ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε. – Urban Mobility είναι ο Τεχνικός Μεσάζων μεταξύ του Διαχειριστή και του Χρήστη (όπως ορίζονται κατωτέρω) που, με τη βοήθεια μιας πλατφόρμας, επιτρέπουν ο χρόνος στάθμευσης να αγοραστεί με έναν απλουστευμένο τρόπο με τη χρήση μιας τραπεζικής κάρτας (πιστωτικής ή χρεωστικής) μέσω ενός τηλεφώνου ή άλλης συσκευής που έχει πρόσβαση στο Διαδίκτυο, και, βάση της πληρωμής και των τεχνικών επιλογών που επιλέχτηκαν από τον Διαχειριστή."),
                  SizedBox(height: 20),
                  Text("Άρθρο 2. Προειδοποιήσεις  ", style: Theme.of(context).textTheme.headline6,),
                  Text("Ο Χρήστης αναγνωρίζει ότι η ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε – Urban Mobility έχει παράσχει όλες τις πληροφορίες και τις προειδοποιήσεις που αφορούν την υπηρεσία flowbird, βάσει των οποίων ο Χρήστης μπορεί να αξιολογήσει και να εφαρμόσει τα τεχνικά και νομικά μέτρα που είναι κατάλληλα σύμφωνα με τις συνθήκες. Η δημιουργία λογαριασμού στην υπηρεσία flowbird ή/και της χρήσης της υπηρεσίας flowbird απαιτεί την πλήρη και ανεπιφύλακτη συμφωνία του Χρήστη με τους Γενικούς Όρους Χρήσης της Υπηρεσίας."),
                  SizedBox(height: 20),
                  Text("Ο Χρήστης αναγνωρίζει ότι είναι πλήρως ενημερωμένος από τη συμφωνία ως προς τους Γενικούς Όρους Χρήσης της υπηρεσίας και ότι δεν απαιτείται χειρόγραφη υπογραφή του παρόντος εγγράφου. Ο Χρήστης μπορεί εντούτοις να αποθηκεύσει και να τυπώσει το παρόν έγγραφο μέσω της ιστοσελίδας της flowbird: www.flowbirdapp.gr"),
                  SizedBox(height: 20),
                  Text("Η ΟΔΟΣΤAΘΜΕΥΣΗ Ι.Κ.Ε. – Urban Mobility υπενθυμίζει στο χρήστη ότι η χρήση ενός κινητού τηλεφώνου ή οποιασδήποτε άλλης συσκευής κατά την οδήγηση είναι επικίνδυνη. Η ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε. – Urban Mobility συμβουλεύει να μην γίνεται χρήση αυτής της υπηρεσίας κατά την οδήγηση. Η ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε. – Urban Mobility δεν φέρει καμία ευθύνη για οποιεσδήποτε απώλειες που προκαλούνται με την χρήση της υπηρεσίας flowbird ή του λογαριασμού κατά την οδήγηση."),
                  SizedBox(height: 20),
                  Text("Άρθρο 3.  Ορισμοί", style: Theme.of(context).textTheme.headline6,),
                  Text("Σε αυτούς τους γενικούς Όρους Χρήσης της Υπηρεσίας, οι ακόλουθοι όροι έχουν την κατωτέρω έννοια:"),
                  SizedBox(height: 20),
                  Text("flowbird mobile app: Οι εφαρμογές διαθέσιμες στις διάφορες πλατφόρμες για τους τύπους κινητών συσκευών που υποστηρίζονται από την υπηρεσία flowbird."),
                  SizedBox(height: 20),
                  Text("Λογαριασμός flowbird: Τεχνικός λογαριασμός από τον οποίο ο χρήστης προσδιορίζεται στην υπηρεσία flowbird. Δημιουργείται από το χρήστη στο όνομά του κατά την διάρκεια της εγγραφής στην ιστοσελίδα my.flowbirdapp.com."),
                  SizedBox(height: 20),
                  Text("Διαχειριστής: Νομικό πρόσωπο ή αρχή που διεκπεραιώνει την υπηρεσία στάθμευσης."),
                  SizedBox(height: 20),
                  Text("flowbird Υπηρεσία: Υπηρεσία που παρέχεται από την ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε. – Urban Mobility κατά την οποία τα τέλη στάθμευσης καταβάλλονται σύμφωνα με τους όρους του παρόντος."),
                  SizedBox(height: 20),
                  Text("flowbird ιστοσελίδα: Ιστοσελίδα που συνδιαχειρίζεται και  ελέγχεται από την ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε – Urban Mobility και οποιοδήποτε διάδοχο, που τώρα βρίσκεται στην ακόλουθη διεύθυνση: www.flowbirdapp.gr"),
                  SizedBox(height: 20),
                  Text("Χρήστης: Πρόσωπο που δημιουργεί έναν λογαριασμό."),
                  SizedBox(height: 20),
                  Text("Τηλέφωνο χρήστη: Τηλέφωνο που χρησιμοποιείται από τον χρήστη με τα χαρακτηριστικά και τις συνδρομές (φωνής ή/και δεδομένων) για να έχει πρόσβαση στην υπηρεσία, ή  αριθμός κινητού τηλεφώνου που εισάγεται στον λογαριασμό."),
                  SizedBox(height: 20),
                  Text("Εισιτήριο: Περίληψη της παραγγελίας σχετικά με τις πληρωμές στάθμευσης που βρίσκονται στην αρχική οθόνη των εφαρμογών και των ιστοσελίδων της flowbird και αποτελούνται από τα στοιχεία που καθορίζονται στο Άρθρο 8."),
                  SizedBox(height: 20),
                  Text("ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε. – Urban Mobility: Επιχείρηση που διαχειρίζεται την υπηρεσία flowbird στην Ελλάδα."),
                  SizedBox(height: 20),
                  Text("«Προσωπικά δεδομένα: είναι όλα τα δεδομένα που μπορούν να συνδεθούν άμεσα ή έμμεσα με ένα φυσικό πρόσωπο όπως αναφέρονται στο άρθρο 4 παράγραφος 1 του γενικού κανονισμού προσωπικών δεδομένων (GPDR), 2016/679."),
                  SizedBox(height: 20),
                  Text("Άρθρο 4. Σκοπός", style: Theme.of(context).textTheme.headline6,),
                  SizedBox(height: 20),
                  Text("Η ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε. – Urban Mobility προσφέρει μια υπηρεσία απομακρυσμένης καταβολής τελών στάθμευσης, σύμφωνα με τις οδηγίες του Διαχειριστή. Αυτοί οι γενικοί Όροι Χρήσης της Υπηρεσίας καθορίζουν τους όρους χρήσης της υπηρεσίας flowbird από τον Χρήστη."),
                  SizedBox(height: 20),
                  Text("Άρθρο 5. Αποδοχή των Γενικών Όρων Χρήσης της Υπηρεσίας", style: Theme.of(context).textTheme.headline6,),
                  SizedBox(height: 20),
                  Text("Οποιαδήποτε επιβεβαίωση από το Χρήστη μιας πληρωμής των τελών στάθμευσης, ανεξάρτητα από το μέσο πληρωμής (εφαρμογές κινητών, ιστοσελίδα flowbird, διαδραστική απάντηση φωνής, κέντρο κλήσης, SMS),σημαίνει την πλήρη αποδοχή αυτών των Γενικών Όρων Χρήσης της Υπηρεσίας."),
                  SizedBox(height: 20),
                  Text("Ο Χρήστης επομένως αναγνωρίζει ότι είναι πλήρως ενημερωμένος, με τη δημιουργία του λογαριασμού, σχετικά με αυτούς τους Γενικούς Όρους Χρήσης της Υπηρεσίας, και, κατά την πληρωμή, σχετικά με τους ειδικούς όρους της πώλησης που υποδεικνύονται από το Διαχειριστή ή ισχυόντων στο σημείο χώρων στάθμευσης (κόστος της υπηρεσίας, του χρόνου της παραμονής, κ.λπ.) και ρητώς αναγνωρίζει ότι δέχεται ανεπιφύλακτα και συμφωνεί και με αυτούς τους Γενικούς Όρους Χρήσης της Υπηρεσίας και με τους ειδικούς όρους της πώλησης ή/και τους τοπικούς κανονισμούς σχετικά με οποιαδήποτε επιμέρους συναλλαγή."),
                  SizedBox(height: 20),
                  Text("Αυτοί οι Γενικοί Όροι Χρήσης της Υπηρεσίας ισχύουν για όλη την περίοδο κατά τη διάρκεια της οποίας είναι διαθέσιμοι στην ιστοσελίδα της flowbird. Οι Γενικοί Όροι Χρήσης της Υπηρεσίας θα επικρατήσουν οποιονδήποτε άλλων όρων που βρίσκονται σε οποιοδήποτε άλλο έγγραφο."),
                  SizedBox(height: 20),
                  Text("Η έκδοση των Γενικών Όρων Χρήσης της Υπηρεσίας που δεσμεύει τον Χρήστη θα είναι η έκδοση που βρίσκεται στην ιστοσελίδα www.flowbirdapp.gr κατά την επικύρωση της πληρωμής."),
                  SizedBox(height: 20),
                  Text("Άρθρο 6. Τροποποίηση ", style: Theme.of(context).textTheme.headline6,),
                  SizedBox(height: 20),
                  Text("Η ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε  - Urban Mobility διατηρεί το δικαίωμα να τροποποιεί και να ενημερώνει την πρόσβαση στην ιστοσελίδα ανά πάσα στιγμή καθώς επίσης και αυτούς τους Γενικούς Όρους Χρήσης της Υπηρεσίας. Αυτές οι τροποποιήσεις και αναπροσαρμογές είναι δεσμευτικές για τον Χρήστη που πρέπει αναλόγως να ανατρέχει σε αυτό το τμήμα για να επιβεβαιώνει σε τακτική βάση τους εφαρμόσιμους Γενικούς Όρους Χρήσης της Υπηρεσίας."),
                  SizedBox(height: 20),
                  Text("Η ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε  - Urban Mobility διατηρεί το δικαίωμα να τροποποιεί και να ενημερώνει την πρόσβαση στην ιστοσελίδα ανά πάσα στιγμή καθώς επίσης και αυτούς τους Γενικούς Όρους Χρήσης της Υπηρεσίας. Αυτές οι τροποποιήσεις και αναπροσαρμογές είναι δεσμευτικές για τον Χρήστη που πρέπει αναλόγως να ανατρέχει σε αυτό το τμήμα για να επιβεβαιώνει σε τακτική βάση τους εφαρμόσιμους Γενικούς Όρους Χρήσης της Υπηρεσίας."),
                  SizedBox(height: 20),
                  Text("Προκειμένου να συνεχίσει να επωφελείται από ολόκληρη την υπηρεσία flowbird, ο Χρήστης πρέπει να αποδεχτεί τη νέα έκδοση των Γενικών Όρων Χρήσης της Υπηρεσίας."),
                  SizedBox(height: 20),
                  Text("Πριν επιβεβαιώσει την αγορά του εισιτηρίου, ο χρήστης θα είναι σε θέση να διορθώσει ή να τροποποιήσει τις επιλογές του. Αυτός ο μηχανισμός μπορεί να προσεγγιστεί σε κάθε στάδιο της διαδικασίας αγορών."),
                  SizedBox(height: 20),
                  Text("Άρθρο 7. Δημιουργία και διαχείριση του λογαριασμού flowbird ", style: Theme.of(context).textTheme.headline6,),
                  SizedBox(height: 20),
                  Text("Ο ρόλος της ΟΔΟΣΤΑΘΜΕΥΣΗΣ Ι.Κ.Ε. – Urban Mobility είναι να διευκολυνθεί η καταβολή της πληρωμής στάθμευσης από ένα τηλέφωνο ή άλλη συσκευή που έχει πρόσβαση στο Διαδίκτυο, χωρίς να χρειάζεται η εισαγωγή των τραπεζικών καρτών σε κάθε πληρωμή."),
                  SizedBox(height: 20),
                  Text("Προκειμένου να προσωποποιηθεί ο λογαριασμός κάθε Χρήστη, τα ακόλουθα αποτελούν τις ελάχιστες απαιτούμενες πληροφορίες:"),
                  SizedBox(height: 20),
                  Text("Ηλεκτρονικό ταχυδρομείο,   Σύνδεση,  Αριθμός κινητού τηλεφώνου,   Ο κωδικός πρόσβασης που χρειάζεται για την πρόσβαση στην υπηρεσία flowbird"),
                  SizedBox(height: 20),
                  Text(" Ο Χρήστης θα είναι σε θέση να έχει πρόσβαση στην υπηρεσία flowbird χρησιμοποιώντας τη σύνδεσή του και τον κωδικό του είτε μέσω του ηλεκτρονικού ταχυδρομείου του, είτε το κινητό του τηλέφωνο."),
                  SizedBox(height: 20),
                  Text("Αν υποστηρίζεται, ο Χρήστης θα είναι σε θέση να έχει πρόσβαση και μέσω του λογαριασμού του στο Facebook."),
                  SizedBox(height: 20),
                  Text("Η σύνδεση, το ηλεκτρονικό ταχυδρομείο ή το κινητό του τηλέφωνο, που συνδέονται με τον κωδικό πρόσβασης, είναι απόδειξη της ταυτότητας του Χρήστη και τον δεσμεύουν σε οποιαδήποτε πληρωμή γίνεται μέσω αυτών."),
                  SizedBox(height: 20),
                  Text("Ο αριθμός κυκλοφορίας των οχημάτων (διάφορα οχήματα που μπορούν να συνδεθούν με τον ίδιο λογαριασμό flowbird),καθώς επίσης και οι λεπτομέρειες τραπεζικών καρτών (αριθμός καρτών, ημερομηνία λήξης,όνομα κατόχων κάρτας, κωδικός ασφαλείας καρτών) απαιτούνται μόνο για την αγορά του πρώτου εισιτηρίου στάθμευσης, ή όταν αλλάζουν οι πληροφορίες καρτών (ημερομηνία λήξης). Οι λεπτομέρειες των τραπεζικών καρτών δεν αποθηκεύονται από την ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε.- Urban Mobility, αλλά από τον προμηθευτή του εργαλείου πληρωμής. Ένας Χρήστης μπορεί να καταχωρήσει διάφορες τραπεζικές κάρτες,παραδείγματος χάριν μία για ιδιωτική χρήση και άλλη για επαγγελματικό σκοπό."),
                  SizedBox(height: 20),
                  Text("Προαιρετικά, οι ακόλουθες πληροφορίες μπορούν επίσης να παρασχεθούν από τον Χρήστη:"),
                  SizedBox(height: 20),
                  Text("Τίτλος\nΕπώνυμο\nΌνομα\nΕπάγγελμα\nΔιεύθυνση: Δρόμος, αριθμός, περιοχή/πόλη, ταχυδρομικός κώδικας, χώρα."),
                  SizedBox(height: 20),
                  Text("Ο Χρήστης αναλαμβάνει να παρέχει τις αυθεντικές πληροφορίες και να μην παραποιεί την ταυτότητά του ή/και να μην παρέχει μια ψεύτικη ταυτότητα."),
                  SizedBox(height: 20),
                  Text("Η ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε. – Urban Mobility διατηρεί το δικαίωμα να διαγράψει ή να αναστείλει τη λειτουργία οποιουδήποτε λογαριασμού Χρηστών εάν περιέχει ανακριβείς ή ψεύτικες πληροφορίες."),
                  SizedBox(height: 20),
                  Text("Εκτός από οποιοδήποτε περιεχόμενο που παρέχεται από την ΟΔΟΣΤΑΘΜΕΥΣΗ Ι.Κ.Ε. -Urban Mobility, ο Χρήστης είναι και παραμένει αποκλειστικά υπεύθυνος για οποιοδήποτε εξατομικευμένο περιεχόμενο του λογαριασμού του flowbird. Ο Χρήστης αναλαμβάνει να ενημερώνει το περιεχόμενο όποτε είναι απαραίτητο και να εξασφαλίσει ότι είναι ακριβές, πλήρες και ενημερωμένο ανά πάσα στιγμή."),
                  SizedBox(height: 20),
                  Text("Ο Χρήστης είναι ο μόνος υπεύθυνος για όλες τις συνέπειες που μπορούν να προκύψουν από τη χρήση από τρίτους (είτε εξουσιοδοτημένους είτε όχι),εκτός αν μπορεί να αποδειχθεί ότι η κοινοποίηση του προσδιοριστικού του και του κωδικού πρόσβασής του είναι αποτέλεσμα ενός ελαττώματος αποδοτέου στην ΟΔΟΣΤΑΘΜΕΥΣΗ  Ι.Κ.Ε. – Urban Mobility."),
                  SizedBox(height: 20),
                  Text(" Άρθρο 8. Η χρήση της υπηρεσίας flowbird " , style: Theme.of(context).textTheme.headline6,),
                  SizedBox(height: 20),
                  Text(" Ο Λογαριασμός επιτρέπει στην υπηρεσία flowbird να χρησιμοποιηθεί από οποιοδήποτε Διαχειριστή που παρέχει την υπηρεσία στην Ελλάδα.\nΧρησιμοποιώντας το flowbird, ο Χρήστης μπορεί να αγοράσει τα ακόλουθα δικαιώματα παρόδιας  στάθμευσης:"),
                  SizedBox(height: 20),
                  Text("Ένα ωριαίο εισιτήριο\nΈνα μακροπρόθεσμο εισιτήριο\nΜια ηλεκτρονική άδεια\nΑνάλογα με την εταιρεία που είναι υπεύθυνη για την παρόδια στάθμευση, τα δικαιώματα στάθμευσης μπορούν να αγοραστούν από πριν, και είτε σε έναν ενιαίο είτε επαναλαμβανόμενο τρόπο."),
                  SizedBox(height: 20),
                  Text("Ο Χρήστης μπορεί επίσης να αγοράσει μερικά δικαιώματα στάθμευσης εκτός δρόμου, στις περιοχές που χρησιμοποιούν τις ακόλουθες λύσεις της ΟΔΟΣΤΑΘΜΕΥΣΗΣ Ι.Κ.Ε. – Urban Mobility:"),
                  SizedBox(height: 20),
                  Text(""),
                  SizedBox(height: 20),
                  Text(""),
                  SizedBox(height: 20),
                  Text(""),
                  SizedBox(height: 20),
                  Text(""),
                  SizedBox(height: 20),
                  Text(""),
                  SizedBox(height: 20),
                  Text(""),
                  SizedBox(height: 20),
                  Text(""),
                  SizedBox(height: 20),
                  Text(""),
                ]),
        ),
      ),
      
      
    );
  }
}
