/// Flutter icons VehicleSvg
/// Copyright (C) 2021 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  VehicleSvg
///      fonts:
///       - asset: fonts/VehicleSvg.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class VehicleSvg {
  VehicleSvg._();

  static const _kFontFam = 'VehicleSvg';
  static const String? _kFontPkg = null;

  static const IconData mini = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sport = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData suv = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData limo = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
